---

- name:       Generate locales
  locale_gen: name="{{ item }}" state=present
  with_items: "{{ server.locales }}"
  when:       server.locales is defined

- name:     Set default locale
  template: src=locale.j2 dest=/etc/default/locale
