---

# Copy `secret.example.yml` to `secret.yml` and encrypt it:
# (`ansible-vault encrypt ./inventories/group_vars/web_server_local/secret.yml`).

### server role

server_openssh_port: 2222


### webuser role

webuser_password: webuser

### php_censor role

php_censor_smtp_address:    'smtp.php-censor.test'
php_censor_smtp_port:       465
php_censor_smtp_username:   'mail@php-censor.test'
php_censor_smtp_password:   'mail@php-censor.test'
php_censor_smtp_encryption: 'ssl'

php_censor_db_password:      'php_censor'

php_censor_github_token: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
