---

# Copy `secret.example.yml` to `secret.yml` and encrypt it:
# (`ansible-vault encrypt ./inventories/group_vars/web_server_local/secret.yml`).

### server role

server_openssh_port: 2222


### webuser role

webuser_password: webuser
