---

# mode: production|debug
server_mode:     debug
server_hostname: corpsee
server_domain:   corpsee.virtual

server_packages:
  - aptitude
  - curl
  - wget
  - python-software-properties
  - mc
  - htop

server_timezone: UTC

server_locales:
  - en_US.UTF-8

server_default_local: en_US.UTF-8

server_user_name:     web-user
server_user_password: web-user
server_user_group:    www-data
server_user_groups:   sudo