---

# mode: production|debug
server_mode:         debug
server_distributive: xenial
server_hostname:     corpsee
server_domain:       corpsee.virtual

server_packages:
  - aptitude
  - apt-transport-https
  - ca-certificates
  - curl
  - wget
  - software-properties-common
  - python-software-properties
  - sendmail
  - mc
  - htop

server_timezone: UTC

server_locales:
  - en_US.UTF-8

server_default_local: en_US.UTF-8
