---

# mode: production|debug
server_mode:     debug
server_hostname: corpsee
server_domain:   corpsee.virtual
server_packages:
  - curl
  - wget
  - python-software-properties
server_timezone: UTC
server_locales:
  - en_US.UTF-8
server_default_local: en_US.UTF-8

server_user_name:     web-user
server_user_password: web-user
server_user_group:    web-user
server_user_groups:   sudo