---

# mode: production|debug
server_mode:         debug
server_distributive: xenial
server_hostname:     example-hostname
server_domain:       example-hostname.test

server_packages:
  - aptitude
  - apt-transport-https
  - ca-certificates
  - curl
  - wget
  - software-properties-common
  - python-software-properties
  - sendmail
  - mc
  - htop
  - git
  - zsh

server_timezone: UTC

server_locales:
  - en_US.UTF-8

server_default_local: en_US.UTF-8

server_openssh_port: 22


