---

corpsee_site_symfony_mode:              debug # mode: production|debug
corpsee_site_symfony_php_version:       '8.1'
corpsee_site_symfony_user:              www-data
corpsee_site_symfony_group:             www-data
corpsee_site_symfony_localhost_user:    corpsee
corpsee_site_symfony_db_name:           corpsee_site_symfony
corpsee_site_symfony_db_user:           corpsee_site_symfony
corpsee_site_symfony_db_password:       corpsee_site_symfony
corpsee_site_symfony_db_dump_filename:  corpsee_site_symfony
corpsee_site_symfony_www_dir_filename:  public
corpsee_site_symfony_hostname:          corpsee-symfony.test
corpsee_site_symfony_cron_disabled:     yes
corpsee_site_symfony_version:           master
corpsee_site_symfony_cert_pem_path:     '~/corpsee-symfony.test.pem'
corpsee_site_symfony_cert_pem_key_path: '~/corpsee-symfony.test-key.pem'
corpsee_site_symfony_app_secret:        'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
