APP_ENV=prod
APP_DEBUG=0
APP_SECRET={{ corpsee_site_symfony_app_secret }}

DATABASE_URL='postgresql://{{ corpsee_site_symfony_db_user }}:{{ corpsee_site_symfony_db_password }}@127.0.0.1:5432/{{ corpsee_site_symfony_db_name }}?serverVersion=14&charset=utf8'

GA_TRACKING='{{ corpsee_site_symfony_ga_tracking }}'
