---

server:
  hostname: corpsee-com-server
  packages: [curl, wget, python-software-properties, git, mc]
  timezone: Asia/Novosibirsk
  locales:
    - en_US.UTF-8
    - ru_RU.UTF-8
  default_local: en_US.UTF-8
php:
  version: 5.6
  clean_versions:
    - 5.5
    - 7.0
  packages:
    - dom
    - bcmath
    - mbstring
    - curl
    - gd
    - imagick
    - mysql
    - pgsql
composer:
  path: /usr/local/bin/composer
postgresql:
  version:           9.5
  postgres_password: postgres
mariadb:
  version:       10.1
  root_password: root
