---
server:
    install:  '1'
    packages: [git]
    timezone: Asia/Novosibirsk
    locale:   en_US.UTF-8
vagrant_local:
    install: '1'
    vm:      { hostname: corpsee-com-server }
nginx:
    install:    '1'
    docroot:    /vagrant
    servername: myApp.vb
mariadb:
    install: '1'
    root_password: 'root'
    database: db
    user: user
    password: password
    dump: /vagrant/mariadb.sql
pgsql:
    install: '1'
    database: db
    user: user
    password: password
    dump: /vagrant/postgresql.sql
php:
    install: '1'
    ppa: php5-5.6
    packages: [php5-cli, php5-intl, php5-mcrypt, php5-mysql, php5-pgsql]
    peclpackages: [PAM]
xdebug:
    install: '1'
composer:
    install: '1'
