---

# Copy `secret.example.yml` to `secret.yml` and encrypt it:
# (`ansible-vault encrypt ./inventories/group_vars/web-server/secret.yml`).

### webuser role

webuser_password: webuser

### php_censor role

php_censor_db_password:    php_censor
php_censor_admin_password: admin


### corpsee_site role

corpsee_site_db_password: corpsee_site
