---

- name:          Create PHP Censor DB
  postgresql_db: name="{{ php-censor_db_name }}"

- name:            Create PHP Censor DB user
  postgresql_user: db="{{ php-censor_db_name }}" name="{{ php-censor_db_user }}" password="{{ php-censor_db_password }}" priv=ALL

- name:            Set rights for PHP Censor DB user
  postgresql_user: name="{{ php-censor_db_user }}" role_attr_flags=NOSUPERUSER,NOCREATEDB

#- name: ensure no other user can access the database
#  postgresql_privs: db="{{ php-censor_db_name }}" role=PUBLIC type=database priv=ALL state=absent

- name:    Download latest PHP Censor
  command: composer create-project corpsee/php-censor "{{ php-censor_hostname }}" --keep-vcs
  args:
    chdir: /var/www/

- name:    Install PHP Censor
  command: ./bin/console php-censor:install --config-from-file=yes --admin-name="{{ php-censor_admin_user }}" --admin-password="{{ php-censor_admin_password }}" --admin-email='{{ php-censor_admin_email }}'
  args:
    chdir: "/var/www/{{ php-censor_hostname }}"