---

- name: Upgrade apt
  apt:  upgrade=safe update_cache=yes

- name:       Install packages
  apt:        pkg="{{ item }}"
  with_items: "{{ server_packages }}"
  when:       server_packages is defined
