---

- name: Upgrade apt
  apt:  upgrade=dist update_cache=yes

- name:       Install packages
  apt:        pkg="{{ item }}" state=latest
  with_items: "{{ server_packages }}"
  when:       server_packages is defined
