---

- name: Create user
  user: 
    name:            "{{ server_user_name }}"
    password:        "{{ server_user_password | password_hash('sha512') }}"
    group:           "{{ server_user_group }}"
    groups:          "{{ server_user_groups }}"
    shell:           /bin/bash
    update_password: on_create
