---

# Copy `secret.example.yml` to `secret.yml` and encrypt it:
# (`ansible-vault encrypt ./inventories/group_vars/web_server/secret.yml`).

### server role

server_openssh_port: 2222


### webuser role

webuser_password: webuser


### mariadb role

mariadb_root_password: 'mariadb'


### php_censor role

php_censor_smtp_address:    'smtp.php-censor.test'
php_censor_smtp_port:       465
php_censor_smtp_username:   'mail@php-censor.test'
php_censor_smtp_password:   'mail@php-censor.test'
php_censor_smtp_encryption: 'ssl'

php_censor_smtp_address_test:    'smtp.php-censor-test.test'
php_censor_smtp_port_test:       465
php_censor_smtp_username_test:   'mail@php-censor-test.test'
php_censor_smtp_password_test:   'mail@php-censor-test.test'
php_censor_smtp_encryption_test: 'ssl'

php_censor_db_password:      'php_censor'
php_censor_db_password_test: 'php_censor_test'

php_censor_github_token: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
php_censor_github_token_test: 'bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'


### php_censor_testdb

php_censor_testdb_postgres_db_password: 'php_censor_testdb'
php_censor_testdb_mysql_db_password:    'php_censor_testdb'

php_censor_testdb_postgres_db_password_test: 'php_censor_test_testdb'
php_censor_testdb_mysql_db_password_test:    'php_censor_test_testdb'


### corpsee_site role

corpsee_site_db_password: 'corpsee_site'
corpsee_site_app_secret:  'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
corpsee_site_ga_tracking: 'G-AAAAAAAAAA'
