---

- name:           Add PostgreSQL repository
  apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main'

- name:    Add keys for PostgreSQL repository
  apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc state=present

- name: Update apt
  apt:  update_cache=yes

- name:       Install PostgreSQL
  apt:        pkg="{{ item }}" state=latest
  with_items:
    - "postgresql-{{ postgresql.version }}"
    - "python-psycopg2"

#- name:            Set PostgreSQL postgres user password
#  postgresql_user: name=postgres password="{{ secret.postgresql.postgres_password }}"
#  become_user:     postgres
#  become_method:   sudo

#- name: Set PostgreSQL postgres system user password
#  user: name=postgres update_password=always password="{{ secret.postgresql.postgres_password }}"

#- name:    Save origin PostgreSQL config
#  command: mv -fv "/etc/postgresql/{{ postgresql.version }}/main/postgresql.conf" "/etc/postgresql/{{ postgresql.version }}/main/postgresql.origin.conf" creates="/etc/postgresql/{{ postgresql.version }}/main/postgresql.origin.conf"

#- name:     Set PostgreSQL config
#  template: src=postgresql.conf dest="/etc/postgresql/{{ postgresql.version }}/main/postgresql.conf"
#  notify:   Restart PostgreSQL
