---

php_censor_site_mode:              debug # mode: production|debug
php_censor_site_php_version:       '8.1'
php_censor_site_hostname:          php-censor-site.test
php_censor_site_dir_name:          php_censor_site
php_censor_site_user:              www-data
php_censor_site_group:             www-data
php_censor_site_cert_pem_path:     '~/php-censor-site.test.pem'
php_censor_site_cert_pem_key_path: '~/php-censor-site.test-key.pem'
